<html xmlns="http://www.w3.org/1999/xhtml" 
	  xmlns:v="urn:schemas-microsoft-com:vml" 
	  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<!--[if gte mso 15]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> 
	<meta charset="UTF-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>{{subject}}</title> 
	<style type="text/css">
		p { margin:10px 0; padding:0; }
		table { border-collapse:collapse; }
		h1,h2,h3,h4,h5,h6 { display:block; margin:0; padding:0; }
		img, a img { border:0; height:auto; outline:none; text-decoration:none; }
		body, #bodyTable, #bodyCell { height:100%; margin:0; padding:0; width:100%; }
		#outlook a{ padding:0; }
		img { -ms-interpolation-mode:bicubic; }
		table { mso-table-lspace:0pt; mso-table-rspace:0pt; }
		.ReadMsgBody { width:100%; }
		p,a,li,td,blockquote { mso-line-height-rule:exactly; }
		a[href^=tel],a[href^=sms] { color:inherit; cursor:default; text-decoration:none; }
		p,a,li,td,body,table,blockquote { -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; }

		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */

		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}

		.sectionContainer {
			max-width:600px !important;
		}
		.img-max {
			vertical-align:bottom;
		}

		/* media queries */
		@media only screen and (min-width:768px){
			.columnContainer {
				max-width:600px !important;
			}
		}
		@media only screen and (max-width: 480px){
			p,a,li,td,body,table,blockquote {
				-webkit-text-size-adjust:none !important;
			}
			p {
				font-size:16px !important;
				line-height:150% !important;
			}
			body{
				width:100% !important;
				min-width:100% !important;
			}
		}
		@media only screen and (max-width: 480px){
			.columnContainer {
				max-width:100% !important;
				width:100% !important;
			}
		}

		@media only screen and (max-width: 480px){
			h1 { font-size:22px !important; line-height:125% !important; }
			h2 { font-size:20px !important; line-height:125% !important; }
			h3 { font-size:18px !important; line-height:125% !important; }
			h4 { font-size:16px !important; line-height:150% !important; }
		}

		@media (max-width: 480px){
			.padding {
				padding-left: 18px !important;
				padding-right: 18px !important;
			}
		} @media (max-width: 480px){
			.img-max {
				width: 100% !important;
			}
		} @media (max-width: 480px){
			.makefull {
				max-width:100% !important;
				width:100% !important;
			}
		}

	</style> 
</head> 
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: 100%; margin: 0; padding: 0; background-color: #ffffff;"> 
	<center> 
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: 100%; margin: 0; padding: 0; background-color: #ffffff;"> 
			<tbody>
				<tr>
				<td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: 100%; margin: 0; padding: 0; border-top: 0;"> 
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
					<tbody>
						<tr> 
						<td align="center" valign="top" class="section1Column" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;"> 
						<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE"> <tr> <td valign="top" align="center" width="600" style="width:600px;"><![endif]--> 
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: transparent;"> 
							<tbody>
								<tr>
								<td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> 
								<table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
									<tbody>
										<tr>
										<td class="columnContainerCell" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;"> 
										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="columnContainerSize" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: transparent;"> 
											<tbody>
												<tr> 
												<td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> 
												<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"> <tr> <td align="center" valign="top" width="390" style="width:390px;"><![endif]--> 
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="390" class="columnContainer" style="width:390px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
													<tbody>
														<tr>
														<td class="columnContainerCell" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; vertical-align: top; text-align: left; font-size: 11px; line-height: 120%; font-family: Helvetica, Arial, sans-serif; color: #888888; padding-top: 9px; padding-left: 9px; padding-bottom: 9px; padding-right: 9px;"> Pense sustentabilidade </td> </tr> 
													</tbody></table> 
													<!--[if (gte mso 9)|(IE)]></td> <td align="center" valign="top" width="210" style="width:210px;"><![endif]--> 
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="210" class="columnContainer" style="width:210px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
															<tbody>
																<tr> 
																<td class="columnContainerCell" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; vertical-align: top; text-align: left; font-size: 11px; line-height: 120%; font-family: Helvetica, Arial, sans-serif; color: #888888; padding-top: 9px; padding-left: 9px; padding-bottom: 9px; padding-right: 9px;"></td> </tr> </tbody></table> 
															<!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> 
															<!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr>
																<tr> 
																<td align="center" valign="top" class="section1Column" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;"> 
																	<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE"> <tr> <td valign="top" align="center" width="600" style="width:600px;"><![endif]--> 
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: #FFFFFF;"> 
																		<tbody>
																			<tr>
																			<td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> 
																			<table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
																				<tbody>
																					<tr>
																					<td class="columnContainerCell" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;"> 
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> 
																						<tbody>
																							<tr>
																							<td bgcolor="transparent" align="center" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 
																								<a href="https://revitalizeamb.com" title="Clique aqui!" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%"> 
																								<img src="https://revitalizeamb.com/sustentabilidade_combustivel.png" alt="REVITALIZEAMB" width="600" border="0" style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; display: block; max-width: 600px; height: auto;" class="img-max"> </a> </td> </tr> </tbody></table>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> 
																<tbody>
																	<tr> 
																	<td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> 
																	<p style="text-align: center; line-height: 150%;"><span style="font-family: verdana, sans-serif; color: #000000;"><strong>Olá!&nbsp;<!--{{name}}--></strong>&nbsp;</span></p><br> 
																	<p style="text-align: center; line-height: 150%;"><span style="font-family: verdana, sans-serif; color: #045004;"><strong>Preocupado com as demandas ambientais do seu negócio?</strong>&nbsp;</span></p><br>
																	<p style="text-align: justify; line-height: 150%;"><span style="font-family: verdana, sans-serif; color: #000000;">Em um mundo com recursos finitos e cada vez mais consciente da importância da preservação ambiental, já não é uma opção que empresas como a sua estejam na vanguarda da sustentabilidade. Como referência no setor de postos de combustíveis, vocês têm uma oportunidade única de causar um impacto positivo nas operações do seu negócio e no meio ambiente.&nbsp;</span></p><br>
																	<p style="text-align: center; line-height: 150%;"><span style="font-family: verdana, sans-serif; color: #045004;"><strong>Por que escolher a REVITALIZE?</strong>&nbsp;</span></p><br>
																	<p style="text-align: justify; line-height: 150%;"><span style="font-family: verdana, sans-serif; color: #000000;"><strong>Consultoria e Assessoria Ambiental Personalizada:</strong>&nbsp;Nossa equipe de especialistas fornece consultoria personalizada, identificando áreas de melhoria e desenvolvendo estratégias sob medida para promover redução de custos, segurança e conformidade ambiental.&nbsp;Com a&nbsp;<strong>REVITALIZE</strong>,&nbsp;você poderá focar no seu negócio enquanto estivermos focados na sua demanda ambiental.&nbsp;</span></p><br> 
																	<p style="text-align: justify; line-height: 150%;"><span style="font-family: verdana, sans-serif; color: #000000;"><strong>Temos equipe disponível para consultas 24 horas por dia. Atendimento rápido e eficiente!</strong>&nbsp;</span></p><br> 
																	<p style="text-align: center; line-height: 150%;"><span style="font-family: verdana, sans-serif; color: #045004;"><strong>Benefícios dos nossos serviços:</strong>&nbsp;</span></p><br> 
																	<p style="text-align: justify; line-height: 150%;"><span style="font-family: verdana, sans-serif; color: #000000;"><strong>Com mais de 14 anos de experiência</strong>,&nbsp;estamos aqui para oferecer soluções ambientais abrangentes e eficazes para o seu posto de combustíveis. Nosso compromisso é ajudá-lo e caminhar lado a lado rumo ao sucesso do seu negócio.&nbsp;</span></p> 
																	<p style="text-align: justify; line-height: 150%;"><span style="font-family: verdana, sans-serif; color: #000000;"><strong>Bonus:&nbsp;</strong>Marque sua reunião estratégica gratuita com nosso time.&nbsp;</span></p></td></tr></tbody></table><br>
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="componentContainerButton" style="background-color: transparent; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> 
																		<tbody> 
																			<tr>
																			<td style="padding-top: 9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" align="center" class="componentContainerCellButton"> 
																			<table border="0" cellpadding="0" cellspacing="0" class="componentBlockButton" style="border-collapse: separate !important; border: 0px none #000000; border-radius: 7px; background-color: #045004; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> 
																				<tbody> 
																					<tr>
																					<td align="center" valign="middle" class="componentBlockCellButton" style="font-family: verdana,sans-serif; font-size: 14px; padding: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> 
																					<a class="componentButton" title="" href="https://api.whatsapp.com/send/?phone=5534998229616&text=Quero%20Saber%20Mais!&type=phone_number&app_absent=1" target="_blank" style="letter-spacing: normal; font-style: normal; font-weight: bold; line-height: 100%; text-align: center; text-decoration: none; color: #e4e4e4; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; word-break: break-word !important;"> CONHEÇA NOSSOS SERVIÇOS </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> 
																		<tbody>
																			<tr>
																			<td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> 
																				<p style="text-align: center; line-height: 150%;">
																					<span style="color: #000000; font-family: verdana, sans-serif;">
																			</span></p> </td> </tr> </tbody></table>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> 
																		<tbody>
																			<tr> 
																			<td bgcolor="#ffffff" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> 
																			<p style="text-align: center; line-height: 150%;">
																				<span style="font-family: tahoma, sans-serif; color: #045004;">
																					<strong><span style="font-family: verdana, sans-serif;">REVITALIZE AMBIENTAL</span></strong></span></p> 
																					<table style="width: 42.9609%; margin-left: auto; margin-right: auto;" border="0" cellspacing="0" cellpadding="0"> 
																						<tbody> 
																							<tr> 
																							<td class="padding" style="width: 233px;" align="left" bgcolor="#eff2f4"> 
																									<table style="height: 105px; background-color: #ffffffff;" width="233"> 
																										<tbody> 
																											<tr>
																											<td style="width: 223px; text-align: center;" colspan="5">
																													<span style="font-family: tahoma, sans-serif; font-size: 12px; color: #045004; background-color: #ffffff;">
																														<strong>SIGA NOSSOS CANAIS:</strong></span></td> </tr> 
																														<tr style="text-align: center;">
																														<td style="width: 39.7969px; text-align: center;">
																															<span style="font-family: tahoma, sans-serif; font-size: 12px; color: #045004; background-color: #ffffff;">
																																<a style="color: #045004; background-color: #ffffff;" title="Acesse nosso site!" href="https://www.revitalizeamb.com" target="_blank" rel="noopener">
																																	<img src="https://d335luupugsy2.cloudfront.net/cms/files/54322/1678127212/$pf4uycnbxp" alt="Site" width="35" height="35" border="0"></a></span></td> 
																																	<td style="width: 39.7969px; text-align: center;">
																																		<span style="font-family: tahoma, sans-serif; font-size: 12px; color: #045004; background-color: #ffffff;">
																																			<a style="color: #045004; background-color: #ffffff;" title="Curta nossa página no Facebook!" href="https://www.facebook.com/revitalizeambientaludi" target="_blank" rel="noopener">
																																				<strong><img src="https://d335luupugsy2.cloudfront.net/cms/files/54322/1678125600/$3pw95bnma5" alt="Facebook" width="35" height="35" border="0"></strong></a></span></td> 
																																				<td style="width: 39.7969px; text-align: center;">
																																					<span style="font-family: tahoma, sans-serif; font-size: 12px; color: #045004; background-color: #ffffff;">
																																						<a style="color: #045004; background-color: #ffffff;" title="Siga nosso Instagram!" href="https://www.instagram.com/revitalizeambiental" target="_blank" rel="noopener">
																																							<strong><img src="https://d335luupugsy2.cloudfront.net/cms/files/54322/1678125600/$u64a31p6c6j" alt="Instagram" width="35" height="35" border="0"></strong></a></span></td> 
																																							<td style="width: 39.7969px; text-align: center;">
																																								<span style="font-family: tahoma, sans-serif; font-size: 12px; color: #045004; background-color: #ffffff;">
																																								<a style="color: #045004; background-color: #ffffff;" title="Nos siga no Linkedin!" href="https://br.linkedin.com/comm/in/revitalize-ambiental" target="_blank" rel="noopener">
																																									<strong><img src="https://d335luupugsy2.cloudfront.net/cms/files/54322/1678125600/$dazt62ue1p" alt="Linkedin" width="35" height="35" border="0"></strong></a></span></td>
																																									 </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> 
																																												<!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr>
																																												<tr> 
																																												<td align="center" valign="top" class="section1Column" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;"> 
																																													<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE"> <tr> <td valign="top" align="center" width="600" style="width:600px;"><![endif]--> 
																																														<table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: transparent;"> 
																																														<tbody>
																																															<tr>
																																															<td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> 
																																															<table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
																																															<tbody>
																																																<tr> 
																																																<td class="columnContainerCell" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;"> 
																																																<table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
																																																	<tbody>
																																																		<tr>
																																																		<td class="columnContainerCell" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 11px; line-height: 120%; font-family: Helvetica, Arial, sans-serif; color: #888888; text-align: center; padding-top: 9px; padding-bottom: 9px; padding-left: 9px; padding-right: 9px;"> 
																																																			<p style="font-size: 11px !important; margin: 0; line-height: 120%;">Enviado por <b>REVITALIZE AMBIENTAL</b></p> 
																																																			<p style="font-size: 11px !important; margin: 0; line-height: 120%;">https://www.revitalizeamb.com/</p> 
																																																			<p style="font-size: 11px !important; margin: 0; line-height: 120%;"> Se deseja não receber mais mensagens como esta, 
																																																				<a href="" style="color: #333333; text-decoration: underline;" rel="nofollow" data-scanner-ignore="">clique aqui</a>.</p> 
																																																				<span style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">•</span> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> 
																																																				<!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </center> 
</body>
</html>